NEXT_HOST=0.0.0.0
NEXT_IP_ADDRESS=192.168.1.130
NEXT_PORT=3000
NEXT_PUBLIC_BASE_URL=http://192.168.1.130:3000
MONGODB_URI="mongodb://admin:Asdf1234!@localhost:27017/xync-board?authSource=admin"
AUTH_SECRET="g7owTqu4vNproQkKv5aWB+wwulo4cCu29aPXt3ESFb8=" # Added by `npx auth`. Read more: https://cli.authjs.dev